title: Das Loch in der Strasse 
---
body:

<div id="schlagloch"></div>

----

Ich stehe morgens auf.
Und gehe aus dem Haus.
Auf dem Bürgersteig ist ein sehr tiefes Schlagloch.
Ich sehe es nicht
und falle hinein.

Am nächsten Tag
gehe ich aus dem Haus,
vergesse das Schlagloch auf dem Bürgersteig
und falle wieder hinein.

Am dritten Tag
gehe ich aus dem Haus und versuche
an das Schlagloch auf dem Bürgersteig zu denken.
Doch
ich erinnere mich nicht daran
und falle hinein.

Am vierten Tag
gehe ich aus dem Haus und versuche
an das Schlagloch auf dem Bürgersteig zu denken.
Ich denke daran,
übersehe es jedoch trotzdem
und falle hinein.

Am fünften Tag
gehe ich aus dem Haus.
Ich denke daran,
mich vor dem Schlagloch auf dem Bürgersteig
hüten zu müssen,
und hefte meinen Blick auf den Boden.
Ich sehe es
und 
falle trotzdem hinein.

Am sechsten Tag
gehe ich aus dem Haus.
Ich denke an das Schlagloch im Bürgersteig.
Ich halte danach Ausschau.
Ich sehe es,
versuche darüberzuspringen,
aber falle hinein.

Am siebten Tag
gehe ich aus dem Haus
und sehe das Schlagloch.
Ich nehme Anlauf,
springe,
berühre mit der Fussspitze knapp die andere Seite,
aber eben nur knapp, und falle hinein.

Am achten Tag
gehe ich aus dem Haus,
sehe das Schlagloch,
nehme Anlauf,
springe
und erreiche die andere Seite!
Vor lauter Stolz, es geschafft zu haben,
mache ich Freudensprünge
und
falle wieder ins Loch.

Am neunten Tag
gehe ich aus dem Haus,
sehe das Schlagloch,
nehme Anlauf,
überspringe es
und setze meinen Weg fort.

Am zehnten Tag,
nämlich heute,
wird mir klar,
dass es viel einfacher wäre …
auf der anderen Strassenseite
zu gehen. 

<br>
Quelle: Geschichten zum Nachdenken, Jorge Bucay