title: Der angekettete Elefant 
---
body:

<div id="elefant"></div>

----

"Ich kann nicht", sagte ich. "Ich kann es einfach nicht."
"Bist du sicher?" fragte er mich. 
"Ja, nichts täte ich lieber, als mich vor sie hinzustellen und ihr zu sagen, was ich fühle … 
Aber ich weiss, dass ich es nicht kann."
Der Dicke setzte sich im Schneidersitz in einen dieser fürchterlichen blauen Polstersessel in seinem Sprechzimmer. 
Er lächelte, sah mir in die Augen, senkte die Stimme wie immer, wenn er wollte, dass man ihm aufmerksam zuhörte, und sagte: "Komm, ich erzähl dir eine Geschichte."

Und ohne ein Zeichen meiner Zustimmung abzuwarten, begann er zu erzählen.

"Als ich ein kleiner Junge war, war ich vollkommen vom Zirkus fasziniert, und am meisten gefielen mir die Tiere. 
Vor allem der Elefant hatte es mir angetan. Wie ich später erfuhr, ist er das Lieblingstier vieler Kinder. 
Während der Zirkusvorstellung stellte das riesige Tier sein ungeheures Gewicht, seine eindrucksvolle Grösse und seine Kraft zur Schau. 
Nach der Vorstellung aber und auch in der Zeit bis kurz vor seinem Auftritt blieb der Elefant immer am Fuss an einen kleinen Pflock angekettet. 
Der Pflock war allerdings nichts weiter als ein winziges Stück Holz, das kaum ein paar Zentimeter tief in der Erde steckte. 
Und obwohl die Kette mächtig und schwer war, stand für mich ganz ausser Zweifel, dass ein Tier, das die Kraft hatte, einen Baum mitsamt der Wurzel auszureissen, sich mit Leichtigkeit von einem solchen Pflock befreiten und fliehen konnte. 
Dieses Rätsel beschäftigt mich bis heute. Was hält ihn zurück? Warum macht er sich nicht auf und davon?

Als Sechs- oder Siebenjähriger vertraute ich noch auf die Weisheit der Erwachsenen. Also fragte ich einen Lehrer, einen Vater oder Onkel nach dem Rätsel des Elefanten. 
Einer von ihnen erklärte mir, der Elefant mache sich nicht aus dem Staub, weil er dressiert sei. 
Meine nächste Frage lag auf der Hand: „Und wenn er dressiert ist, warum muss er dann noch angekettet werden?“ 
Ich erinnere mich nicht, je eine schlüssige Antwort darauf bekommen zu haben. Mit der Zeit vergass ich das Rätsel um den angeketteten Elefanten und erinnerte mich nur dann wieder daran, wenn ich auf andere Menschen traf, die sich dieselbe Frage irgendwann auch schon einmal gestellt hatten.
Vor einigen Jahren fand ich heraus, dass zu meinem Glück doch schon jemand weise genug gewesen war, die Antwort auf die Frage zu finden: Der Zirkuselefant flieht nicht, weil er schon seit frühester Kindheit an einen solchen Pflock gekettet ist.

Ich schloss die Augen und stellte mir den wehrlosen neugeborenen Elefanten am Pflock vor. Ich war mir sicher, dass er in diesem Moment schubst, zieht und schwitzt und sich zu befreien versucht. 
Und trotz aller Anstrengung gelingt es ihm nicht, weil dieser Pflock zu fest in der Erde steckt.
Ich stellte mir vor, dass er erschöpft einschläft und es am nächsten Tag gleich wieder probiert, und am nächsten Tag wieder, und am nächsten … 
Bis eines Tages, eines für seine Zukunft verhängnisvollen Tages, das Tier seine Ohnmacht akzeptiert und sich in sein Schicksal fügt. 
Dieser riesige, mächtige Elefant, den wir aus dem Zirkus kennen, flieht nicht, weil der Ärmste glaubt, dass er es nicht kann. 
Allzu tief hat sich die Erinnerung daran, wie ohnmächtig er sich kurz nach seiner Geburt gefühlt hat, in sein Gedächtnis eingebrannt. 
Und das Schlimme dabei ist, dass er diese Erinnerung nie wieder ernsthaft hinterfragt hat. Nie wieder hat er versucht, seine Kraft auf die Probe zu stellen.

Uns allen geht es ein bisschen so wie diesem Zirkuselefanten: Wir bewegen uns in der Welt, als wären wir an Hunderte von Pflöcke gekettet. 

Wir glauben, einen ganzen Haufen Dinge nicht zu können, bloss weil wir sie ein einziges Mal, vor sehr langer Zeit, damals, als wir noch klein waren, ausprobiert haben und gescheitert sind. 
Wir haben uns genauso verhalten wie der Elefant, und auch in unser Gedächtnis hat sich die Botschaft eingebrannt: Ich kann das nicht, und ich werde es niemals können. 
Mit dieser Botschaft, der Botschaft, dass wir machtlos sind, sind wir gross geworden, und seitdem haben wir niemals mehr versucht, uns von unserem Pflock loszureissen.

Manchmal, wenn wir die Fussfesseln wieder spüren und mit den Ketten klirren, gerät uns der Pflock in den Blick, und wir denken: Ich kann nicht, und werde es niemals können."

Jorge machte eine lange Pause. 
Dann rückte er ein Stück heran, setzte sich mir gegenüber auf den Boden und sprach weiter: 
„Genau dasselbe hast auch du erlebt, Demian. Dein Leben ist von der Erinnerung an einen Demian geprägt, den es gar nicht mehr gibt und der nicht konnte. 
Der einzige Weg herauszufinden, ob du etwas kannst oder nicht, ist, es auszuprobieren, und zwar mit vollem Einsatz. Aus ganzem Herzen!“