title: Einfach fasten
---
body:

*Fasten in den Alltag zu integrieren ist schwer.* <br> 
<br>
Du bist krank und glaubst, dass Fasten deine Gesundheit erhält. <br>
Oft findest du nicht die Unterstützung, die du suchst. <br>
Bis heute hast du es nicht geschafft, regelmäßig im Alltag zu fasten.
<br>
<br>
Aya ist eine digitale Fastenbegleiterin, die dir hilft, zu fasten. <br>
Sie ist eine künstliche Intelligenz, die von Gesprächen mit dir lernt. <br>
Dabei versucht sie, für dich da zu sein - so wie du es möchtest. <br>
<br>
<br>
<a href="https://t.me/helloaya_bot">
	<img src="telegram_logo.png" alt="telegram_logo">
	Mit Aya schreiben
</a>
<br>
<br>
<br>
<br>
