title: Einfach fasten
---
body:

*Fasten in den Alltag zu integrieren ist schwer.* <br> 
<br>
Du bist krank und glaubst, dass Fasten deine Gesundheit erhält. <br>
Oft findest du nicht die Unterstützung, die du suchst. <br>
Bis heute hast du es nicht geschafft, regelmäßig im Alltag zu fasten.
<br>
<br>
Aya ist eine digitale Fastenbegleiterin, die dir hilft, zu fasten. <br>
Sie ist eine künstliche Intelligenz, die von Gesprächen mit dir lernt. <br>
Dabei versucht sie, für dich da zu sein - so wie du es möchtest. <br>
<br>
<br>
<a href="https://t.me/helloaya_bot">
	<img src="telegram_logo.png" alt="telegram_logo">
	Mit Aya schreiben
</a>
<br>
<br>
<br>
<br>

Hin und wieder schickt Aya eine E-Mail mit Rezepten und Studien zum Fasten. Melde dich an, um auf dem Laufenden zu bleiben:<br>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; color: #000; clear:left; font:14px Helvetica,Arial,sans-serif; }
	#mc-embedded-subscribe { background-color: #000 !important; }
	#mc-embedded-subscribe:hover { background-color: #000 !important; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://helloaya.us17.list-manage.com/subscribe/post?u=0e86d30a74f6033538c79f17e&amp;id=919380f5db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-Mail Adresse" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0e86d30a74f6033538c79f17e_919380f5db" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Anmelden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->