_model: page
---
title: Einfach fasten
---
_template: page.html
---
body:

Bis heute hast du es nicht geschafft, langfristig im Alltag zu fasten. <br>
Oft findest du nicht die Unterstützung, die du suchst. <br>
<br>
Aya ist eine digitale Fastenbegleiterin, die dir hilft, zu fasten. <br>
Dabei versucht sie, für dich da zu sein - so wie du es möchtest. <br>
<br>
<br>
<a href="features" style="text-decoration: underline"><strong>Schau dir an, wie Aya funktioniert</strong></a><br><br>

<a href="https://t.me/helloaya_bot" style="text-decoration: underline">
	<img src="telegram_logo.png" alt="telegram_logo" width="5%"> Oder schreibe mit Aya auf Telegram</a>
<br>
<br>
<br>
<em>"Hi.</em>

<em>Ich bin Alex, der Entwickler von Aya.</em>

<em>Unser Leben ist voller Ablenkungen.</em>

<em>Ständig werden uns neue Lösungen für alte Probleme angeboten. <br>
Die neueste Zauberformel, um Stress zu senken, <br>
Gewicht zu verlieren, lange zu leben, glücklich zu sein ...</em>

<em>Und trotzdem fällt es uns schwer Verantwortung für uns <br> 
und unsere Gesundheit zu übernehmen.</em>

<em>Die Lösung ist nicht da draussen. Sie ist in uns drin.<br>
Wir haben bereits alles, was wir brauchen.</em>

<em>Aya möchte eine leise Stimme in deinem Alltag sein, <br>
die dich daran erinnert, dass du das wichtigste in deinem Leben bist.</em>

<em>Hilf dir selbst und sei ein Licht für andere,<br>
Alex.</em>

<em>PS: Schreib mir gerne jederzeit an alex.gansmann@hey.com."</em>
<br>
<br>
<br>
<a href="datenschutz/">Datenschutz</a>
<br>
<br>
<a href="impressum/">Impressum</a>
