_model: page
---
title: Einfach fasten
---
_template: page.html
---
body:

Bis heute hast du es nicht geschafft, langfristig im Alltag zu fasten. <br>
Oft findest du nicht die Unterstützung, die du suchst. <br>
<br>
Aya ist eine digitale Fastenbegleiterin, die dir hilft, zu fasten. <br>
<br>
<br>
<a href="https://t.me/helloaya_bot" style="text-decoration: underline">
	<img src="telegram_logo.png" alt="telegram_logo" width="5%"><strong> Schreibe mit Aya auf Telegram</strong></a>
<br>
<br>
<br>
<br>
<br>
<a href="datenschutz/">Datenschutz</a>
<br>
<br>
<a href="impressum/">Impressum</a>
