title: Ich will 
---
body:

<div id="ichwill"></div>

----

Ich will, daß du mir zuhörst, ohne über mich zu urteilen

Ich will, daß Du Deine Meinung sagst, ohne mir Ratschläge zu erteilen

Ich will, daß du mir vertraust, ohne etwas zu erwarten

Ich will, daß du mir hilfst, ohne für mich zu entscheiden

Ich will, daß du für mich sorgst, ohne mich zu erdrücken

Ich will, daß du mich siehst, ohne dich in mir zu sehen

Ich will, daß du mich umarmst, ohne mir den Atem zu rauben

Ich will, daß du mir Mut machst, ohne mich zu bedrängen

Ich will, daß du mich hältst, ohne mich festzuhalten

Ich will, daß du mich beschützt, ohne mir etwas vorzumachen

Ich will, daß du dich näherst, ohne einzudringen

Ich will, daß du all das kennst, was dir an mir mißfällt

Daß du es akzeptierst und nicht versuchst es zu ändern

Ich will, daß du weißt ... daß du heute auf mich zählen kannst ...

Bedingungslos.

<br>
Quelle: Jorge Bucay