title: Wie funktioniert Aya?
---
body:

----

**Erfasse deine Fastenzeiten**

Du nimmst dir vor zu fasten und schaffst es nicht? 

Erzähle Aya, dass du jetzt beginnst zu fasten.

Indem du für dich aussprichst, dass du in den nächsten Stunden nichts essen wirst, erhöhst du deine Chance erfolgreich zu sein.
(Und es ist schön, zu wissen, dass jemand dein Verhalten im Blick behält.)

<img src="fasten.gif" alt="fastenzeiten erfassen"  width="250" />

Schreib Aya einfach, was du tun möchtest.
Hier sind ein paar Beispielbefehle:
- Um zu fasten: "ich möchte fasten", "fasten", "fastenstart"
- Um deine bisherige Fastenzeit zu sehen: "fasteninfo", "fasten"
- Um das Fasten zu beenden: "fastenende", "ende", "aufhören", "stop"

<br>
<a href="https://t.me/helloaya_bot" style="text-decoration: underline">
	<img src="../../telegram_logo.png" alt="telegram_logo" width="5%">
	<strong>Bereit? Schreibe mit Aya auf Telegram</strong>
</a>