title: Hindernisse 
---
body:

<div id="hindernisse"></div>

----

Ich gehe einen Weg entlang.

Ich lasse mich von meinen Füßen tragen.
Meine Augen rufen auf den Bäumen, auf den Vögeln, auf den Steinen. Am Horizont ist die Silhouette einer Stadt zu sehen. 
Mit zugekniffenen Augen betrachte ich sie. Ich fühle, dass die Stadt mich anzieht.

Ohne zu wissen wie, merke ich, dass ich in dieser Stadt alles finden kann, was ich will. 
Alle meine Ziele, meine Wünsche und meine Erfolge. Meine Ambitionen und meine Träume sind in dieser Stadt. 
Was ich erreichen will, was ich brauche, was
ich am liebsten sein möchte, was ich anstrebe, wofür ich arbeite, was ich immer erreichen wollte, die größten meiner Erfolge.

Ich stelle mir vor, dass all das in dieser Stadt ist. Ohne zu zögern gehe ich auf sie zu. 
Nach kurzer Zeit führt der Weg bergauf. Ich werde ein bisschen müde, aber es ist mir egal.
Ich gehe weiter. Ich sehe einen schwarzen Schatten, ein Stück weiter, auf der Straße. 
Als ich näher komme, sehe ich, dass mich ein riesiger Graben am Weiterkommen hindert. Ich habe Angst ... ich zweifle.

Ich bin wütend, dass mein Ziel nicht einfach erreicht werden kann. 
Nichtsdestotrotz beschließe ich, den Graben zu überspringen. Ich nehme Anlauf, hole Schwung und springe ... ich schaffe es, ihn zu überqueren. 
Ich richte mich auf und gehe weiter.

Ein paar Meter weiter erscheint ein weiterer Graben. Ich nehme wieder Schwung und springe auch über diesen. 
Ich renne in Richtung Stadt: der Weg scheint klar. Ein Abgrund überrascht mich, der mich inmitten meines Weges stoppt. Ich halte an. Es ist unmöglich, ihn zu überspringen.

Ich sehe, dass auf der einen Seite Hölzer, Nägel und Werkzeuge liegen. 
Mir wird klar, dass sie da sind, um eine Brücke zu bauen. 
Ich hatte schon immer zwei linke Hände ... Ich denke darüber nach aufzugeben. Ich schaue auf das Ziel, das ich erreichen will ... und ich widerstehe.
Ich beginne, die Brücke zu bauen. Stunden, Tage oder Monate vergehen. 
Die Brücke ist fertig. Aufgeregt überquere ich sie. 

Und bei der Ankunft auf der anderen Seite ... entdecke ich die Wand. Eine gigantische kalte und feuchte Mauer umgibt die Stadt meiner Träume ...
Ich fühle mich niedergeschlagen ... Ich suche nach einem Weg, sie zu vermeiden. Es gibt keinen. Ich muss sie erklimmen. Die Stadt ist so nah ... Ich werde nicht zulassen, dass die Wand meinen Weg versperrt.
Ich beschließe zu klettern. Ich ruhe mich ein paar Minuten aus und atme ein ... 

Plötzlich sehe ich am Straßenrand ein Kind, das mich ansieht, als würde es mich kennen. 
Es lächelt mich wissend an.
Es erinnert mich an mich selbst ... als ich ein Kind war.

Vielleicht traue ich mich aus diesem Grund meine Beschwerde mit lauter Stimme auszudrücken: "Warum gibt es so viele Hindernisse zwischen mir und meinem Ziel?"

Der Junge zuckt mit den Schultern und antwortet: 
"Warum fragst du mich? Die Hindernisse waren nicht da, bevor du kamst ... 
Du hast sie mitgebracht."

<br>
Quelle: Jorge Bucay