title: Die Geschichte vom Holzfäller 
---
body:

<div id="holzfaeller"></div>

----

Es war einmal ein Holzfäller, der bei einer Holzgesellschaft um Arbeit vorsprach. 
Das Gehalt war in Ordnung, die Arbeitsbedingungen verlockend, also wollte der Holzfäller einen guten Eindruck hinterlassen. 

Am ersten Tag meldete er sich beim Vorarbeiter, der ihm eine Axt gab und ihm einen bestimmten Bereich im Wald zuwies. 
Begeistert machte sich der Holzfäller an die Arbeit. An einem einzigen Tag fällte er achtzehn Bäume. 
»Herzlichen Glückwunsch«, sagte der Vorarbeiter. »Weiter so.« 
Angestachelt von den Worten des< Vorarbeiters, beschloss der Holzfäller, am nächsten Tag das Ergebnis seiner Arbeit noch zu übertreffen. 
Also legte er sich in dieser Nacht früh ins Bett.

Am nächsten Morgen stand er vor allen anderen auf und ging in den Wald. 
Trotz aller Anstrengung gelang es ihm aber nicht, mehr als fünfzehn Bäume zu fällen. 
»Ich muss müde sein«, dachte er. Und beschloss, an diesem Tag gleich nach Sonnenuntergang schlafen zu gehen. 
Im Morgengrauen erwachte er mit dem festen Entschluss, heute seine Marke von achtzehn Bäumen zu übertreffen. Er schaffte noch nicht einmal die Hälfte.

Am nächsten Tag waren es nur sieben Bäume, und am übernächsten fünf, seinen letzten Tag verbrachte er fast vollständig damit, einen zweiten Baum zu fällen. 
In Sorge darüber, was wohl der Vorarbeiter dazu sagen würde, trat der Holzfäller vor ihn hin, erzählte, was passiert war, und schwor Stein und Bein, dass er geschuftet hatte bis zum Umfallen.

Der Vorarbeiter fragte ihn: »Wann hast du denn deine Axt das letzte Mal geschärft?« »Die Axt schärfen? Dazu hatte ich keine Zeit, ich war zu sehr damit beschäftigt, Bäume zu fällen.«

<br>
Quelle: „Komm, ich erzähl dir eine Geschichte“, Jorge Bucay