title: Fasten-Material 
---
body:

<div id="fasten"></div>

----

* <a href="#multiday_fast">Fastenprotokoll</a>
* <a href="#shopping_list">Einkaufsliste</a>
* <a href="#questions">Fragen</a>
* <a href="#process">Ablauf</a>

----

**<div id="multiday_fast">Fastenprotokoll <a href="#fasten">(zurück nach oben)</a>:</div>**
* *Tag 1-3 (Fasten):* 
  * 3x täglich 100 ml direkt gepresster Gemüsesaft (Kohlenhydratanteil < 5%) mit 1 EL geschroteten Leinsamen erhitzen. 
    * Kurz vor Verzehr 1 EL Leinöl dazugeben. 
  * tägl. 400-600 kcal

* *Tag 4 (Fastenbrechen):* 
  * wie Tag 1-3
  * zusätzlich 1 Avocado oder eine kleine Handvoll Macadamias/Walnüsse als Zwischenmahlzeit. 
  * zusätzlich eine Hauptmahlzeit nach Wahl. 

* Im Fastenzustand stellt der Körper die Energieversorgung um. 
  * Eine leichte, kohlenhydratreduzierte Ernährung an den Tagen vor dem Fasten kann die Umstellung erleichtern. 
* Beim Fasten zieht sich der Magen zusammen. Schnelles Fastenbrechen kann zu Schluckauf, Durchfall oder Übelkeit führen.

----

**<div id="shopping_list">Einkaufsliste <a href="#fasten">(zurück nach oben)</a>:</div>**

* 2 Liter direkt gepresster Gemüsesaft (Kohlenhydratanteil < 5%)
* 200 g geschrotete Leinsamen
* 200 ml Leinöl
* Tee 
* 1 Kerze
* nach Wahl: 1 Avocado, eine Handvoll Walnüsse/Macadamias, ...
    
----

**<div id="questions">Fragen <a href="#fasten">(zurück nach oben)</a>:</div>**

* Tag 1:
  * Wo stehe ich gerade in meinem Leben?
    * Wie sieht es dort aus, wo ich stehe?
    * Wie gefällt es mir dort, wo ich stehe?

  * Wovon habe ich zu viel in meinem Leben?
    * Welchen Einfluss hat dieses zu viel in meinem Leben?
    * Welche Erwartung habe ich an ein "weniger davon" in meinem Leben?

  * Wovon habe ich zu wenig in meinem Leben?
    * Welchen Einfluss hat dieses zu wenig in meinem Leben?
    * Welche Erwartung habe ich an ein "mehr davon" in meinem Leben?

* Tag 2:
  * Welches Glück ist in meinem Leben?
    * Was habe ich dafür getan, dieses Glück zu bekommen?
    * Was möchte ich mit meinem Glück tun?

  * Welches Leid ist in meinem Leben? 
    * Was habe ich dafür getan, dieses Leid zu bekommen?
    * Was möchte ich mit meinem Leid tun?

* Tag 3:
  * Wer bin ich?

  * Wohin gehe ich?

  * Mit wem?
    
----

**<div id="process">Ablauf <a href="#fasten">(zurück nach oben)</a>:</div>**

* Tag 1:
  * 13 Uhr: Beginn des Fastens
  * 17 Uhr: gemeinsamer Start, Check-In
  * 20 Uhr: Check-In, Ausklang des Tages

* Tag 2:
  * 11 Uhr: gemeinsamer Start in den Tag, Check-In 
  * 17 Uhr: Check-In, Ausklang des Tages

* Tag 3:
  * 11 Uhr: gemeinsamer Start in den Tag, Check-In 
  * 17 Uhr: Check-In, Ausklang des Tages
