title: Fasten-Material 
---
body:

<div id="fasten"></div>

----

* <a href="#multiday_fast">Fastenprotokoll</a>
* <a href="#questions">Fragen</a>

----

**<div id="multiday_fast">Fastenprotokoll <a href="#fasten">(zurück nach oben)</a>:</div>**
* *Tag 1-3 (Fasten):* 
  * 3x täglich 100 ml direkt gepresster Gemüsesaft (Kohlenhydratanteil < 5%) mit 1 EL geschroteten Leinsamen erhitzen. Kurz vor Verzehr 1 EL Leinöl dazugeben. 
  * tägl. 400-600 kcal

* *Tag 4 (Fastenbrechen):* 
  * 3x täglich 200 ml Suppe mit 2 EL geschroteten Leinsamen erhitzen. Kurz vor dem Verzehr jeweils 1 EL Leinöl dazugeben. 
  * 1 Avocado oder eine kleine Handvoll Macadamias/Walnüsse als Zwischenmahlzeit. 
  * Eine Hauptmahlzeit nach Wahl. 

* Im Fastenzustand stellt der Körper die Energieversorgung um. Eine kohlenhydratreduzierte Ernährung an den Tagen vor dem Fasten kann diese Umstellung erleichtern. 
* Beim Fasten zieht sich der Magen zusammen. Schnelles Fastenbrechen kann zu Schluckauf, Durchfall oder Übelkeit führen.
    
----

**<div id="questions">Fragen <a href="#fasten">(zurück nach oben)</a>:</div>**

* Tag 1:
  * Wo stehe ich gerade in meinem Leben?
    * Wie sieht es dort aus, wo ich stehe?
    * Wie gefällt es mir dort, wo ich stehe?

  * Wovon habe ich zu viel in meinem Leben?
    * Welchen Einfluss hat dieses zu viel in meinem Leben?
    * Welche Erwartung habe ich an ein "weniger davon" in meinem Leben?

  * Wovon habe ich zu wenig in meinem Leben?
    * Welchen Einfluss hat dieses zu wenig in meinem Leben?
    * Welche Erwartung habe ich an ein "mehr davon" in meinem Leben?

* Tag 2:
  * Welches Glück ist in meinem Leben?
    * Was habe ich dafür getan, dieses Glück zu bekommen?
    * Was möchte ich mit meinem Glück tun?

  * Welches Leid ist in meinem Leben? 
    * Was habe ich dafür getan, dieses Leid zu bekommen?
    * Was möchte ich mit meinem Leid tun?

* Tag 3:
  * Wer bin ich?

  * Wohin gehe ich?

  * Mit wem?
