title: Liebe in Freiheit 
---
body:

<div id="freiheit"></div>

----

Eine alte Geschichte der Sioux-Indianer erzählt, dass eines Tages Wilder Büffel, der mutigste und angesehenste der jungen Krieger, 
und Leichte Wolke, die Tochter des Häuptlings und eine der schönsten Frauen des Stamms, Hand in Hand zum Zelt des alten Medizinmannes kamen.
"Wir lieben uns", sagte der junge Krieger.

"Und wir wollen heiraten", ergänzte das Mädchen.

"Deshalb möchten wir einen Zauber, einen Talisman."

"Etwas, das uns garantiert, dass wir für immer zusammenbleiben."

"Das uns die Gewissheit gibt, dass wir zusammenbleiben, bis Manitu den Tag unseres Todes bestimmt."

"Bitte", baten sie noch einmal, "gibt es etwas, das wir tun können?"

Der alte Medizinmann betrachtete die beiden und war gerührt, als er sah, wie jung und verliebt sie waren und wie sehnsüchtig sie auf seine Antwort warteten.
"Es gibt da etwas ...", sagte er schließlich nach einer langen Pause. "Aber ich weiß nicht… Es ist eine sehr schwierige und aufopferungsvolle Aufgabe."

"Das macht nichts", beteuerten beide.
"Ganz gleich, was es ist", betonte Wilder Büffel.

"Gut", sagte der alte Medizinmann. "Leichte Wolke, siehst du den Berg dort, nördlich vom Lager? 
Du musst ihn alleine besteigen und mit bloßen Händen, nur mit Hilfe eines Netzes, den schönsten und stärksten Falken einfangen. 
Wenn du ihn gefangen hast, bring ihn am dritten Tag nach Vollmond hierher. Hast du verstanden?"

Das Mädchen nickte stumm.

"Und du, Wilder Büffel", fuhr der Medizinmann fort, "du sollst die Donnerberge besteigen. Auf dem Gipfel wirst du den wildesten aller Adler vorfinden. 
Den fange mit bloßen Händen und einem Netz und bringe ihn unverletzt und lebend zu mir, und zwar am selben Tag, an dem auch Leichte Wolke zurückkehrt. Nun geht ..."

Die beiden jungen Leute sahen sich verliebt an, und nach einem scheuen Lächeln machten sich beide auf den Weg, um Ihren Auftrag zu erfüllen, sie nach Norden, er nach Süden.

Am verabredeten Tag erschien das junge Paar vor dem Zelt des Medizinmanns. Jeder von ihnen hatte einen Sack mit dem verlangten Raubvogel dabei.

Der Alte bat sie, die Tiere vorsichtig aus den Säcken zu holen. Die beiden taten es und zeigten dem Medizinmann die erbeuteten Vögel. 
Es waren wirklich schöne Exemplare, wahrscheinlich die schönsten ihrer Rasse.

"Sind sie hoch geflogen?", fragte der Medizinmann.
"Oh, ja. Es war alles, wie du gesagt hast. Und nun?", fragte der junge Krieger. "Töten wir sie und trinken ihr ehrenvolles Blut?"
"Nein", sagte der alte Mann.
"Dann kochen wir sie und essen ihr mutmachendes Fleisch", schlug der junge Krieger vor.
Der Alte verneinte auch diesmal.

"Tut, was ich euch sage. Nehmt die Vögel und bindet sie mit diesen Lederschnüren an den Füßen zusammen. Dann gebt sie frei und lasst sie fliegen."
Der junge Krieger und das Mädchen taten, wie er geheißen, und ließen dann die Vögel frei.
Der Adler und der Falke versuchten, sich in die Lüfte zu erheben, aber sie flatterten beide lediglich hilflos am Boden. 
Außer sich darüber, begannen die Tiere aufeinander einzuhacken, bis sie bluteten.

"Das ist der Talisman. Vergesst nie, was ihr soeben gesehen habt. Ihr seid wie dieser Adler und dieser Falke; 
wenn ihr euch aneinanderfesselt, und sei es aus Liebe, werdet ihr nicht nur ein Leben lang voneinander abhängig sein, sondern ihr werdet euch früher oder später gegenseitig weh tun. 
Wenn ihr wollt, dass die Liebe zwischen euch bleibt, dann fliegt gemeinsam, aber niemals in Fesseln."

<br>
Quelle: Das Buch der Begegnung, Jorge Bucay