title: Datenschutz
---
body:

----

Datenschutzbestimmungen Aya Chatbot
- Aya schützt die Privatsphäre des Nutzers und verarbeitet personenbezogene Daten nur im Einklang mit den geltenden datenschutzrechtlichen Vorschriften, insbesondere der EU-Datenschutzgrundverordnung.
- Aya unterstützt Dich dabei, dein eigenes Vorhaben - regelmäßig im Alltag zu fasten - in die Tat umzusetzen. 

1. Verantwortliche Stelle und Datenschutzbeauftragter
  - Aya ist ein privates Projekt und wird von Alex Gansmann, Niessenstraße 46, 51103 Köln angeboten. 
  - Dieser ist verantwortliche Stelle im Sinne der datenschutzrechtlichen Regelungen, insbesondere der DSGVO. Der Datenschutzbeauftragte kann für Anfragen unter alex.gansmann@gmx.de erreicht werden.

2. Erhebung und Verarbeitung personenbezogener Daten bei der Verwendung von Aya
  - Bestimmte Informationen werden automatisch erhoben, sobald Du Aya verwendest. 
  - Aya ist ein Chatbot, der über die Messenger-App Telegram erreichbar ist. Telegrams Umgang mit Daten kannst Du hier nachlesen: https://telegram.org/privacy.
  Die Verarbeitung Deiner Daten durch Telegram liegt außerhalb unseres Einflussbereiches.
  - Im Rahmen der Nutzung von Aya erheben wir bestimmte Daten automatisch, also ohne eine explizite Mitteilung von Daten durch Dich, 
  die für die Nutzung des Services erforderlich sind. Hierzu gehören:
	- Telegram-ID
	- Datum und Uhrzeit der Anfrage
	- Inhalt der Anforderung (Textnachricht, Bild, Dokument oder andere per Chat übermittelbare Informationen)
	- Zugriffsstatus/HTTP-Statuscode
  - Diese Daten werden automatisch an uns übermittelt, um dir den Dienst und die damit verbundenen Funktionen zur Verfügung zu stellen, 
  die Funktionen und Leistungsmerkmale des Services zu verbessern und Missbrauch sowie Fehlfunktionen vorzubeugen und zu beseitigen.
  - Diese Datenverarbeitung basiert auf der rechtlichen Grundlage, dass in Bezug auf den Zweck der Nutzung des Services die Verarbeitung für die 
  Erfüllung eines Vertrages oder vertragsähnlichen Verhältnisses zwischen Dir und uns gemäß Art. 6 Abs. 1 lit. b) DS-GVO erforderlich ist. 
  Soweit wir diese Informationen zur Verbesserung unseres Services oder zur Vermeidung von Missbrauch nutzen, 
  haben wir ein berechtigtes Interesse daran, die Funktionsfähigkeit und den fehlerfreien Betrieb des Services zu gewährleisten und einen markt- 
  und interessengerechten Dienst anbieten zu können (Art. 6 Abs. 1 lit. f) DS-GVO).
  - Wenn Du Kontakt zu uns aufnimmst, verwenden wir Deine personenbezogenen Daten zur Beantwortung Deiner Anfragen.
  - Die Verarbeitung dieser Daten ist somit für die Erfüllung des Vertrags zwischen Dir und uns gemäß Art. 6 Abs. 1 lit. b) DS-GVO zur Nutzung des 
  Services erforderlich, soweit Du uns diese Daten zur Verfügung stellst.
  - Soweit Du Daten an Aya sendest, bist Du dafür verantwortlich, dass diese Daten inhaltlich richtig sind. Sofern Du Fehler in den Informationen 
  erkennst oder Daten ändern möchtest, kannst Du dies selbstständig an Aya übermitteln.
  - Die Nutzung von Aya und die Übermittlung Deiner Informationen an Aya sowie die Registrierung als Benutzer erfolgen freiwillig.
  - Wir kooperieren mit Forschungspartnern und stellen anonymisierte Informationen an Forschungseinrichtungen für Forschungszwecke zur Verfügung. 
  Ein Rückschluss auf Deine Person ist hierbei nicht möglich, da alle Identifikationsinformationen von uns vor einer solchen Weitergabe entfernt werden.
  - Wenn wir von Behörden oder im Rahmen von Rechtsstreitigkeiten dazu aufgefordert werden, Informationen an Behörden, Gerichte oder andere Dritte 
  zu übermitteln, kommen wir dieser Aufforderung nach, soweit wir dazu rechtlich verpflichtet sind. Die Rechtsgrundlage hierfür ist 
  Art 6 Abs.1 lit c DSGVO.

3. Löschung von Daten
  - Bei uns gespeicherte personenbezogene Daten werden gelöscht, sobald sie für den Zweck, für den sie erfasst wurden, nicht mehr benötigt werden 
  und wir nicht aufgrund rechtlicher Pflichten zur längeren Aufbewahrung verpflichtet sind. In der Regel löschen wir Deine personenbezogenen Daten 
  nach 12-monatiger Inaktivität automatisch. Damit werden auch alle Deine Daten auf unseren Servern gelöscht.
  - Wir löschen deine Daten auch, wenn du uns hierzu explizit aufforderst oder deine personenbezogenen Informationen aus Aya entfernst. 
  Sofern du deine Einwilligung zur Verarbeitung deiner personenbezogenen Daten widerrufst, werden wir mit Wirkung für die Zukunft keine 
  personenbezogenen Daten mehr von dir verarbeiten. 
  - Der Löschung von personenbezogenen Daten steht die Anonymisierung also die Entfernung aller personenbezogenen Merkmale gleich.

4. Weitergabe an Dritte
  - Wir übermitteln Deine personenbezogenen Daten ohne Deine Zustimmung nicht an Dritte, es sei denn eine solche Übermittlung ist gesetzlich 
  gestattet und für die Erbringung der Leistungen von Aya erforderlich.
  - Wenn wir Auftragsverarbeiter, wie Hostinganbieter und andere Dienstleister einsetzen und an diese personenbezogenen Daten weiterleiten, 
  wählen wir diese sorgfältig aus, vereinbaren mit ihnen den Datenschutz in Vereinbarungen zur Auftragsverarbeitung, instruieren und überwachen sie 
  im Rahmen der geltenden Vorschriften.
  So nutzen wir für das Hosting unserer Daten Digital Ocean (Digital Ocean LLC), mit Server-Kapazitäten in Deutschland. 
  Eine vollständige Liste der von uns eingesetzten Auftragsverarbeiter kannst Du mit einer E-Mail an den Datenschutzbeauftragten erfragen. 
  - Zur Verbesserung der Inhalte von Aya sowie der Nutzbarkeit analysieren wir die technischen Informationen Deiner Service-Nutzung.
  Wir speichern und analysieren die bei der Nutzung unseres Dienstes anfallenden technischen Nutzungsdaten, also insbesondere wie du unsere Angebote 
  in Aya genutzt hast. Die Analyse solcher technischen Daten erfolgt ausschließlich in pseudonymer Form, d.h. mittels einer Identifikationskennung. 
  Eine Zusammenführung mit personenbezogenen Daten die Deine Identifizierung durch Dritte ermöglichen würde, erfolgt nicht.
  Die Verarbeitung dieser Daten durch uns erfolgt nur dann, wenn du hierin eingewilligt hast. Die Details der Einwilligung sind am Ende dieser 
  Datenschutzerklärung unter dem Punkt „Deine Einwilligung“ beschrieben.
  - Die DSGVO erlaubt eine Datenverarbeitung innerhalb der EU. Eine Verarbeitung außerhalb der EU in einem sog. Drittstaat ist zulässig, sofern ein 
  vergleichbares Schutzniveau im Drittstaat besteht (Angemessenheitsbeschluss nach Artikel 45, 46, 47 DSGVO). Die von uns eingesetzten Dienstleister 
  haben entweder Ihren Sitz in der EU oder in einem Land, in dem die EU ein ausreichendes Datenschutzniveau festgestellt hat.

5. Links und Verweise zu anderen Internet-Angeboten
  - Aya enthält Links zu externen Webseiten und Angeboten. Bitte beachte, dass wir für deren Datenschutz oder auch den Inhalt dieser anderen 
  Angebote nicht verantwortlich sind.
  - Wir empfehlen allen Benutzern, beim Verlassen von Aya sich über die jeweiligen Datenschutzhinweise (Privacy Statements) dieser anderen 
  Internet-Angebote zu informieren.

6. Sicherheit
  - Aya benutzt die gängigen, bekannten Methoden, um deine Daten sicher zu übertragen und zu speichern. Dazu findet eine verschlüsselte Übertragung 
  via HTTPS statt.
  - Wir setzen wie gesetzlich vorgeschrieben, technische und organisatorische Sicherheitsmaßnahmen ein, um Deine durch uns verwalteten Daten gegen 
  zufällige oder vorsätzliche Manipulationen, Verlust, Zerstörung oder gegen den Zugriff unberechtigter Personen zu schützen. 
  Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.
  - Für die Speicherung unserer Daten verwenden wir Digital Ocean (Digital Ocean LLC). Die genutzten Server von Digital Ocean befinden sich in 
  Deutschland. Als Hosting Anbieter ist Digital Ocean unser Auftragsverarbeiter, mit dem wir eine Vereinbarung zur Auftragsverarbeitung geschlossen 
  haben.
  - Entsprechend den geltenden Vorschriften zur Datensicherheit werden von uns gespeicherte Daten auf Medien gesichert (Backup).

7. E-Mail Kommunikation und Werbung
  - Wir nutzen die von Dir im Rahmen der Service-Nutzung mitgeteilte Telegram-ID für die Kommunikation im Rahmen der Aya-Leistungen oder um dir 
  Werbung über für eigene ähnliche Waren oder Dienstleistungen zu senden. Dieser Nutzung Deiner Telegram-ID für Werbezwecke kannst du jederzeit 
  widersprechen. Wir werden Dich auch bei jeder Verwendung Deiner Telegram-ID zu Werbezwecken noch einmal klar und deutlich darauf hinweisen, dass 
  Du dieser Verwendung jederzeit widersprechen kannst.
  - Eine darüber hinausgehende Nutzung Deiner Telegram-ID zu Werbezwecken erfolgt nur, wenn du in diese Nutzung ausdrücklich eingewilligt hast. 
  Eine solche Einwilligung ist jederzeit widerrufbar. Wir werden Dich auch jeder Verwendung deiner Telegram-ID zu Werbezwecken mit einer 
  Einwilligung noch einmal klar und deutlich darauf hinweisen, dass Du diese Einwilligung jederzeit widerrufen kannst.

8. Deine Rechte
  - Als Nutzer unserer Angebote hast Du das Recht, von uns Auskunft über die zu Deiner Person gespeicherten Daten zu verlangen. 
  Auf Dein Verlangen kann die Auskunft auch elektronisch erteilt werden. Du hast das Recht eine Löschung oder Einschränkung Deiner von uns verarbeiteten personenbezogenen Daten oder eine Übertragung auf Dritte in einem von uns verwendeten gängigen Format zu verlangen. Du kannst verlangen, dass unrichtige Daten berichtigt werden. Erteilte Einwilligungen, z.B. in die Nutzung von Gesundheitsdaten kannst Du jederzeit widerrufen.
  Entsprechende Anfragen können an unseren Datenschutzbeauftragten gerichtet werden.
  Beschwerde über die Verarbeitung von personenbezogenen Daten durch uns kannst Du an die zuständige Aufsichtsbehörde richten.

9. Deine Einwilligung zur Nutzung von personenbezogenen Daten
  - Mit der Nutzung von Aya werden die von Dir an uns übermittelten personenbezogenen Daten im Rahmen der Erbringung unserer Leistungen an Dich 
  verarbeitet. 
  - Du willigst ein, dass wir Deine personenbezogenen Daten, insbesondere die von Dir während der Nutzung des Services zur Verfügung gestellten 
  Daten zur Bereitstellung unserer Dienstleistung und unserer Produkte verarbeiten und nutzen und auf dieser Basis Auswertungen und Empfehlungen 
  erstellen dürfen.
  - Du willigst auch darin ein, dass wir Deine personenbezogenen Daten anonymisieren dürfen und in anonymisierter Form zu Forschungszwecken 
  verarbeiten und nutzen dürfen und hierfür auch an Forschungseinrichtungen und Unternehmen weitergeben.
  - Du willigst darin ein, dass wir deine personenbezogenen Daten zum Zwecke der der dauerhaften Gewährleistung der technischen Funktionsfähigkeit, 
  der Nutzerfreundlichkeit und der Weiterentwicklung von Aya verarbeiten dürfen. Dies umfasst auch, dass wir und unsere oben genannten 
  Analysediensteister die technischen Informationen Deiner Nutzung von Aya (Nutzungsdaten) in pseudonymisierter Form zum Zwecke der Verbesserung 
  unserer Inhalte und der Nutzbarkeit von Aya verwenden dürfen.
  - Du erklärst dich auch damit einverstanden, dass wir zur Verbesserung der Effektivität unserer Werbekampagnen technische Informationen deiner 
  Service-Nutzung, wie z.B. die Nutzungshäufigkeit und welche unserer Inhalteangebote von Aya du genutzt hast, in pseudonymisierter Form verarbeiten. 
  - Widerruf der Einwilligung: Sofern Du uns eine Einwilligung in die Verarbeitung Deiner personenbezogenen Daten insbesondere zur Verarbeitung der 
  oben beschrieben Gesundheitsdatenbesonderen personenbezogenen Daten erteilt hast, erfolgt dies freiwillig. Jede Einwilligung kann von Dir 
  jederzeit mit Wirkung für die Zukunft widerrufen werden. Sofern Du das 16. Lebensjahr noch nicht vollendet hast, ist für die Verarbeitung aller 
  personenbezogenen Daten die Einwilligung von der Zustimmung Deiner Eltern oder sonstigen Sorgeberechtigten abhängig. Um Dein Widerrufsrecht 
  auszuüben, musst Du uns mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief oder E-Mail) über Deinen Entschluss, 
  Deine Einwilligung zu widerrufen, informieren. Machst Du von dieser Möglichkeit Gebrauch, so werden wir Dir unverzüglich (z.B. per E-Mail) 
  eine Bestätigung über den Eingang eines solchen Widerrufs übermitteln.
  - Folgen des Widerrufs: Bei einem Widerruf bleibt die bis dahin erfolgte Verarbeitung Deiner Daten rechtmäßig. Nach dem Widerruf können Deine 
  personenbezogenen Daten weiterverarbeitet werden, soweit dies rechtlich zulässig ist, z.B. für Rechnungen oder im Rahmen gesetzlicher 
  Aufbewahrungsfristen oder bei Rechtsstreiten vor Gerichten oder Behörden.

10. Geltungsbereich
  - Diese Datenschutzhinweise gelten ausschließlich für die Nutzung von Aya.
  - Zudem weisen wir darauf hin, dass diese Datenschutzhinweise einer ständigen Anpassung an die aktuellen Erfordernisse unterliegen.
